<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">American Foxhound</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> Hound</p>
                    <p><strong>Diet:</strong> Omnivore</p>
                    <p><strong>Locations:</strong> North-America</p>
        <p><strong>Lifespan:</strong> 10 to 12 years</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Arctic Fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> Mammal</p>
                    <p><strong>Diet:</strong> Carnivore</p>
                    <p><strong>Locations:</strong> Eurasia, Europe, North-America</p>
        <p><strong>Lifespan:</strong> 7 - 10 years</p><p><strong>Habitat:</strong> Polar forest regions</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Cross Fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> mammal</p>
                    <p><strong>Diet:</strong> Carnivore</p>
                    <p><strong>Locations:</strong> North-America</p>
        <p><strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild</p><p><strong>Habitat:</strong> Forests, prairies, deserts, mountains, cities, suburbs, tundra, scrub, near rivers, farms</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Darwin’s fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> Mammal</p>
                    <p><strong>Diet:</strong> Omnivore</p>
                    <p><strong>Locations:</strong> South-America</p>
        <p><strong>Lifespan:</strong> Seven years</p><p><strong>Habitat:</strong> Temperate rainforests, shrubland</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> Mammal</p>
                    <p><strong>Diet:</strong> Carnivore</p>
                    <p><strong>Locations:</strong> Africa, Asia, Eurasia, Europe, North-America</p>
        <p><strong>Lifespan:</strong> 3 - 11 years</p><p><strong>Habitat:</strong> Woodland areas and urban parks</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Fox Squirrel</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> rodent</p>
                    <p><strong>Diet:</strong> Omnivore</p>
                    <p><strong>Locations:</strong> Central-America, North-America</p>
        <p><strong>Lifespan:</strong> 6-12.6 years</p><p><strong>Habitat:</strong> Leaf nests and tree dens</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Gray Fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> Mammal</p>
                    <p><strong>Diet:</strong> Omnivore</p>
                    <p><strong>Locations:</strong> Central-America, North-America, South-America</p>
        <p><strong>Lifespan:</strong> 6-12 years</p><p><strong>Habitat:</strong> Forests and plains</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Kit Fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> mammal</p>
                    <p><strong>Diet:</strong> Omnivore</p>
                    <p><strong>Locations:</strong> Central-America, North-America</p>
        <p><strong>Lifespan:</strong> seven years in the wild. 12 years in captivity</p><p><strong>Habitat:</strong> desert, grasslands</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Marble Fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> Mammal</p>
                    <p><strong>Diet:</strong> Omnivore</p>
                    <p><strong>Locations:</strong> North-America</p>
        <p><strong>Lifespan:</strong> Up to 15 years</p><p><strong>Habitat:</strong> Human captivity</p>
                </div>
            </div>
        </li>
        
        <li class="cards__item">
            <div class="card__content">
                <h2 class="card__title">Tibetan Fox</h2>
                <div class="card__text">
                    <p><strong>Type:</strong> Mammal</p>
                    <p><strong>Diet:</strong> Carnivore</p>
                    <p><strong>Locations:</strong> Asia</p>
        <p><strong>Lifespan:</strong> 8-10 years</p><p><strong>Habitat:</strong> Tibetan Plateau</p>
                </div>
            </div>
        </li>
        
        </ul>
    </body>
</html>